.prevention-wrapper {
  margin: 4rem;
  display: grid;
  place-items: center;
  .title {
    color: white;
    text-align: center;
  }
  .prevention-container {
    ul {
      width: 75vw;
      margin: 2rem auto 4rem;
      animation: appear-left 1s forwards;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      align-items: start;
      justify-items: center;
      grid-gap: 2rem;
      li {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 16px;
        padding: 1rem 0;
        background-color: #2b2d34;
        img {
          width: 70%;
          margin-bottom: 1rem;
        }
        h2,
        p {
          font-size: 20px;
          color: white;
        }
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  .prevention-wrapper {
    margin: 2rem 1rem;
    .prevention-container {
      margin: 2rem 0rem;
      justify-items: center;
      ul {
        margin: 0;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem;
        p {
          font-size: 16px;
          text-align: center;
        }
      }
    }
  }
}
